 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "maestroII_OCT"  ASSIGNED TO AN: 10M25DCF256C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
LineCCD_ONOFF                : A2        : output : 3.3-V LVCMOS      :         : 8         : Y              
DIP_SW[0]                    : A3        : input  : 3.3-V LVCMOS      :         : 8         : Y              
DIP_SW[1]                    : A4        : input  : 3.3-V LVCMOS      :         : 8         : Y              
DIP_SW[2]                    : A5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
DIP_SW[3]                    : A6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
nGalvX_SYNC                  : A14       : output : 3.3-V LVCMOS      :         : 7         : Y              
nGalvY_SYNC                  : A15       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : A16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8         :                
Galv_OS_SCLK                 : B13       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B14       : gnd    :                   :         :           :                
CP9                          : B15       : output : 3.3-V LVCMOS      :         : 6         : Y              
nDRV8841_SLEEP               : B16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
Galv_SCLK                    : C12       : output : 3.3-V LVCMOS      :         : 7         : Y              
Galv_SDIN                    : C13       : output : 3.3-V LVCMOS      :         : 7         : Y              
REF_IN1                      : C14       : output : 3.3-V LVCMOS      :         : 6         : Y              
REF_IN2                      : C15       : output : 3.3-V LVCMOS      :         : 6         : Y              
POLA_IN1                     : C16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1A        :                
GND                          : D2        : gnd    :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
VCCA3                        : D5        : power  :                   : 2.5V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
VCCIO8                       : D7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : D8        : power  :                   : 3.3V    : 8         :                
FPGA_CLOCK                   : D9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO7                       : D10       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : D11       : power  :                   : 3.3V    : 7         :                
Galv_GAIN_SDI                : D12       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
POLA_IN2                     : D14       : output : 3.3-V LVCMOS      :         : 6         : Y              
nREF_POLA_FAULT              : D15       : input  : 3.3-V LVCMOS      :         : 6         : Y              
REF_POLA_RESET               : D16       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
VCCA3                        : E5        : power  :                   : 2.5V    :           :                
GND                          : E6        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
Galv_GAIN_CLK                : E10       : output : 3.3-V LVCMOS      :         : 7         : Y              
nGalvX_GAIN_CS               : E11       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCA2                        : E12       : power  :                   : 2.5V    :           :                
GND                          : E13       : gnd    :                   :         :           :                
OCTFOCUS_IN1                 : E14       : output : 3.3-V LVCMOS      :         : 6         : Y              
OCTFOCUS_IN2                 : E15       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RDnWR                        : F4        : output : 3.3-V LVCMOS      :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
VCC                          : F6        : power  :                   : 1.2V    :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : F7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F8        : input  : 3.3-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
nGalvX_OS_CS                 : F10       : output : 3.3-V LVCMOS      :         : 7         : Y              
nGalvY_OS_CS                 : F11       : output : 3.3-V LVCMOS      :         : 7         : Y              
Galv_OS_DIN                  : F12       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO6                       : F13       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
GND                          : F15       : gnd    :                   :         :           :                
nFOCUS_FAULT                 : F16       : input  : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1A        :                
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1A                      : G4        : power  :                   : 3.3V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1B        :                
VCC                          : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCC                          : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
FOCUS_SLEEP                  : G11       : output : 3.3-V LVCMOS      :         : 6         : Y              
MOT_PWMSW                    : G12       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : G13       : power  :                   : 3.3V    : 6         :                
MOT_ENABLE                   : G14       : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_TDO~                 : H1        : output : 3.3-V LVCMOS      :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : H3        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCCIO1A                      : H4        : power  :                   : 3.3V    : 1A        :                
PD_MONITOR                   : H5        : input  : 3.3-V LVCMOS      :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1B        :                
GND                          : H7        : gnd    :                   :         :           :                
VCC                          : H8        : power  :                   : 1.2V    :           :                
VCC                          : H9        : power  :                   : 1.2V    :           :                
VCC                          : H10       : power  :                   : 1.2V    :           :                
MOT_DIR                      : H11       : output : 3.3-V LVCMOS      :         : 6         : Y              
MOT_PHA                      : H12       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCIO6                       : H13       : power  :                   : 3.3V    : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1B        :                
VCCIO1B                      : J4        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1B        :                
GPIO0_IN                     : J6        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCC                          : J7        : power  :                   : 1.2V    :           :                
VCC                          : J8        : power  :                   : 1.2V    :           :                
VCC                          : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 6         :                
VCCIO6                       : J13       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
GND                          : K1        : gnd    :                   :         :           :                
GPIO1_IN                     : K2        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 3.3V    : 2         :                
GPIO2_IN                     : K5        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO3_IN                     : K6        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : K7        : gnd    :                   :         :           :                
VCC                          : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCC                          : K10       : power  :                   : 1.2V    :           :                
SLD_REF_SCLK                 : K11       : output : 3.3-V LVCMOS      :         : 5         : Y              
SLD_REF_DIN                  : K12       : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : K13       : power  :                   : 3.3V    : 5         :                
nSLD_REF_CS                  : K14       : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
GND                          : K16       : gnd    :                   :         :           :                
RETRY_FLAG1                  : L1        : output : 3.3-V LVCMOS      :         : 2         : Y              
RETRY_FLAG2                  : L2        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
VCCIO2                       : L4        : power  :                   : 3.3V    : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
KEISEN_TXD                   : L6        : output : 3.3-V LVCMOS      :         : 2         : Y              
D[0]                         : L7        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[1]                         : L8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
nIRQ1_FPGA                   : L9        : output : 3.3-V LVCMOS      :         : 4         : Y              
nIRQ2_FPGA                   : L10       : output : 3.3-V LVCMOS      :         : 4         : Y              
PER_REF_SCLK                 : L11       : output : 3.3-V LVCMOS      :         : 5         : Y              
PER_REF_DIN                  : L12       : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : L13       : power  :                   : 3.3V    : 5         :                
GND                          : L14       : gnd    :                   :         :           :                
nPER_RES_CS                  : L15       : output : 3.3-V LVCMOS      :         : 5         : Y              
PER_N                        : L16       : output : 3.3-V LVCMOS      :         : 5         : Y              
LineCCD_Trig                 : M1        : output : 3.3-V LVCMOS      :         : 2         : Y              
CIBT3_Vsync                  : M2        : output : 3.3-V LVCMOS      :         : 2         : Y              
CIBT3_Hsync                  : M3        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL1                    : M5        : power  :                   : 1.2V    :           :                
D[2]                         : M6        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[3]                         : M7        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[4]                         : M8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[5]                         : M9        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
nIRQ3_FPGA                   : M10       : output : 3.3-V LVCMOS      :         : 4         : Y              
nIRQ4_FPGA                   : M11       : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCA4                        : M12       : power  :                   : 2.5V    :           :                
VCCIO5                       : M13       : power  :                   : 3.3V    : 5         :                
PER_P                        : M14       : output : 3.3-V LVCMOS      :         : 5         : Y              
SLD_PULSE                    : M15       : output : 3.3-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
D[6]                         : N5        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : N6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : N7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : N8        : power  :                   : 3.3V    : 3         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCIO4                       : N10       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : N11       : power  :                   : 3.3V    : 4         :                
GND                          : N12       : gnd    :                   :         :           :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
nSLD_LIMIT_CS                : N14       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
D[7]                         : P2        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : P3        : gnd    :                   :         :           :                
D[8]                         : P4        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[9]                         : P5        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[10]                        : P6        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : P7        : gnd    :                   :         :           :                
D[11]                        : P8        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[12]                        : P9        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
nIRQ5_FPGA                   : P10       : output : 3.3-V LVCMOS      :         : 4         : Y              
nIRQ6_FPGA                   : P11       : output : 3.3-V LVCMOS      :         : 4         : Y              
nIRQ7_FPGA                   : P12       : output : 3.3-V LVCMOS      :         : 4         : Y              
nIRQ8_FPGA                   : P13       : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
D[13]                        : R1        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[14]                        : R2        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
D[15]                        : R3        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
A[0]                         : R4        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[1]                         : R5        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[2]                         : R6        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[3]                         : R7        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[4]                         : R8        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[5]                         : R9        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[6]                         : R10       : input  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
SLD_ACTIVE_PERIOD            : R16       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : T1        : gnd    :                   :         :           :                
A[7]                         : T2        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[8]                         : T3        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[9]                         : T4        : input  : 3.3-V LVCMOS      :         : 3         : Y              
A[10]                        : T5        : input  : 3.3-V LVCMOS      :         : 3         : Y              
nRD_n2                       : T6        : input  : 3.3-V LVCMOS      :         : 3         : Y              
nWRn3                        : T7        : input  : 3.3-V LVCMOS      :         : 3         : Y              
nCS1n                        : T8        : input  : 3.3-V LVCMOS      :         : 3         : Y              
FPGA_RESET                   : T9        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5         :                
GND                          : T16       : gnd    :                   :         :           :                
