<sld_project_info>
  <project>
    <hash md5_digest_80b="048a9daa66aec62d4e43"/>
  </project>
  <file_info>
    <file device="10M25DCF256C8G" path="maestroII_OCT.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="OCT_TOP:U_OCT_TOP|FLASH_LOADER:U_FLASH_LOADER|MAX10_FLASH_INTERFACE:Max10FlashInterface|config_ram:FlashModule" name="FlashModule">
      <assignment_values>
        <assignment_value text="QSYS_NAME config_ram HAS_SOPCINFO 1 GENERATION_ID 1568972864"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
