# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst config_ram.onchip_flash_0 -pg 1 -lvl 1 -y 30
preplace inst config_ram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>config_ram</net_container>(SLAVE)config_ram.clk,(SLAVE)onchip_flash_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>config_ram</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)config_ram.nreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>config_ram</net_container>(SLAVE)config_ram.data,(SLAVE)onchip_flash_0.data) 1 0 1 NJ
preplace netloc EXPORT<net_container>config_ram</net_container>(SLAVE)onchip_flash_0.csr,(SLAVE)config_ram.csr) 1 0 1 NJ
levelinfo -pg 1 0 50 210
levelinfo -hier config_ram 60 100 200
