#../src/comp_CSTM_SEL.vhd
../src/comp_CustomScan.vhd
../src/comp_sin_cos_xy.vhd
../src/comp_SLD_gen.vhd
../src/comp_TRIG_SEL.vhd
#../src/comp_VHsync_gen.vhd
../src/FPGA_CNT_GEN.vhd
../src/galv_dac_psc.vhd
../src/GAL_CON.vhd
../src/GAL_GAIN.vhd
../src/GAL_OFFSET.vhd
../src/GPIO.vhd
#../src/GPIO_cstm.vhd
../src/H_W_Rev.vhd
../src/oct_top.vhd
../src/PWM_GEN.vhd
../src/PWM_GEN_REF.vhd
../src/SLD_SMPL_TRG.vhd
../src/send_keisen.vhd

#2019.06.10 add
../src/encoder_cnt.vhd
../src/stepmotor_ctrl.vhd

../src/linesensor_err_det.vhd
../src/comp_sync_gen.vhd
../src/oct_top_marilyn.vhd


#../src/comp_move_pos.vhd
#../src/GAL_TRACK_CAL.vhd
#../src/GAL_TRACK_CTRL.vhd
#../src/make_abs.vhd
#../src/SLD_EN_TRG.vhd
#../src/spi_com.vhd


### ALTERA MACRO
../altera/alt_dp_ram_2bit1024W_01.vhd
../altera/alt_dp_ram_12bit256W_01.vhd
../altera/alt_dp_ram_12bit1024W_01.vhd
../altera/alt_dp_ram_12bit1024W_end_01.vhd
../altera/alt_dp_ram_12bit1024W_start_01.vhd
../altera/mul_16x12.vhd
../altera/alt_divide_16_9.vhd
../altera/alt_divide_25_13.vhd
../altera/alt_dp_ram_bscan.vhd
../altera/alt_ram_gain.vhd
../altera/alt_mult_12x12.vhd
../altera/alt_ram_cos.vhd

